General summary:         
Mean read length:             1,658.0
Mean read quality:               13.3
Median read length:             879.0
Median read quality:             14.9
Number of reads:                482.0
Read length N50:              3,018.0
STDEV read length:            2,985.7
Total bases:                799,172.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	482 (100.0%) 0.8Mb
>Q7:	482 (100.0%) 0.8Mb
>Q10:	460 (95.4%) 0.8Mb
>Q12:	382 (79.3%) 0.6Mb
>Q15:	233 (48.3%) 0.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	20.8 (1851)
2:	20.7 (826)
3:	20.6 (1599)
4:	20.5 (3656)
5:	20.2 (1652)
Top 5 longest reads and their mean basecall quality score
1:	44170 (10.6)
2:	20737 (17.1)
3:	19945 (18.4)
4:	17329 (18.2)
5:	16679 (18.7)
