General summary:         
Mean read length:             1,682.1
Mean read quality:               13.7
Median read length:             884.0
Median read quality:             15.0
Number of reads:                460.0
Read length N50:              3,018.0
STDEV read length:            3,030.5
Total bases:                773,778.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	460 (100.0%) 0.8Mb
>Q7:	460 (100.0%) 0.8Mb
>Q10:	460 (100.0%) 0.8Mb
>Q12:	382 (83.0%) 0.6Mb
>Q15:	233 (50.7%) 0.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	20.8 (1851)
2:	20.7 (826)
3:	20.6 (1599)
4:	20.5 (3656)
5:	20.2 (1652)
Top 5 longest reads and their mean basecall quality score
1:	44170 (10.6)
2:	20737 (17.1)
3:	19945 (18.4)
4:	17329 (18.2)
5:	16679 (18.7)
